{
  "name": "latch-authority",
  "version": "0.1.0",
  "description": "Per-scope, revocable authority for agent-assisted coding.",
  "author": {
    "name": "Yury Myshinskiy"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Latch Authority",
    "shortDescription": "Keep sensitive coding scopes under explicit human authority.",
    "longDescription": "LATCH Authority helps a developer declare sensitive files and paths as held while an agent continues with open work.",
    "developerName": "Yury Myshinskiy",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me define authority scopes for this coding task before making changes."
  }
}
